<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="20" d:DesignHeight="45"
        xmlns:local="using:Steganography.UI" 
        x:Class="Steganography.UI.MainWindow"
        x:DataType="local:MainWindow"
        Name="RootWindow"
        Title="Exif Steganography" 
        DataContext="{Binding $self}"
        Width="500"
        Height="700">

    <Grid RowDefinitions="Auto, *, Auto" Margin="15">
        <StackPanel Classes="FileSelectBlock" Grid.Row="0">
            <TextBlock Name="SelectFilePartTitle"
                            Text="Выбор файла" 
                            FontWeight="Bold"
                            Foreground="{DynamicResource SemiColorPrimary}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>

            <Grid ColumnDefinitions="Auto, *, Auto" Margin="0,10,0,0">
                <Button Grid.Column="0" 
                        Content="Обзор..." 
                        Classes="Primary"
                        VerticalAlignment="Center"
                        Click="OpenFileButton_Click"
                        Margin="0,0,10,0"/>

                <TextBox Grid.Column="1" 
                        Name="FilePathTextBox"
                        Watermark="Выберите файл..." 
                        IsReadOnly="True"
                        VerticalAlignment="Center"
                        Text="{Binding FilePath}"
                        Margin="0,0,10,0"/>

                <Border Grid.Column="2" 
                        Background="{DynamicResource SemiLayer3Background}"
                        BorderBrush="{DynamicResource SemiBorderColor}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Padding="12,0"
                        VerticalAlignment="Center"
                        Height="32">
                    
                    <TextBlock Name="FileFormatTextBlock"
                            Text="{Binding FileExtension}" 
                            FontWeight="Bold"
                            Foreground="{DynamicResource SemiColorPrimary}"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            
            <TextBlock Grid.Column="1" 
                        Name="FileContentPartTitle"
                        Text="Данные" 
                        FontWeight="Bold"
                        Foreground="{DynamicResource SemiColorPrimary}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"/>

            <Border Margin="0,10,10,0" IsVisible="{Binding FormatErrorFlag}">
                <TextBlock Name="FileFormatErroMessage"
                            Text="Формат выбранного файла не поддерживается" 
                            Foreground="{DynamicResource SemiColorPrimary}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
        
        <Border Grid.Row="1"
                Background="{DynamicResource SemiColorGrey2}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Padding="10" 
                CornerRadius="4" 
                Name="ExifDataNotFoundMessage"
                IsVisible="{Binding !IsTextFound}">
                <TextBlock Text="Данные не найдены" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
        </Border>
        
        <Border Grid.Row="1"
                Background="{DynamicResource SemiColorGrey2}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="4" 
                Name="FileContent">
            
            <Border.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="IsFileLoaded" />
                    <Binding Path="IsTextFound" />
                </MultiBinding>
            </Border.IsVisible>
            
            <ListBox ItemsSource="{Binding SignleBlockList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Spacing="5" Margin="5">
                            <TextBlock Text="Текстовый блок" FontWeight="Bold" />
                            <TextBox Text="{Binding #RootWindow.TextBuffer, Mode=TwoWay}" 
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
        <StackPanel Classes="FileContentBlock" Grid.Row="2">
            <Border Margin="0,0,0,15">
                <TextBlock Name="АileWrittenSuccessfullyMessage"
                            Text="Файл записан" 
                            Foreground="{DynamicResource SemiColorPrimary}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            IsVisible="True"/>
            </Border>
            <Grid Classes="FileContentControlPanel" ColumnDefinitions="Auto,*, Auto, Auto">
                <Button Grid.Column="0" 
                        Content="Записать" 
                        IsEnabled="{Binding IsFileLoaded}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="0,0,10,0"
                        Click="WriteButton_Click"/>

                <Button Grid.Column="1" 
                        Content="Закрыть" 
                        IsEnabled="{Binding IsFileLoaded}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="CloseFileButton_Click"/>

                <Button Grid.Column="2" 
                        Content="+" 
                        FontWeight="Bold"
                        FontSize="20"
                        IsEnabled="False"
                        VerticalAlignment="Center"
                        Click="AddBlockButton_Click"
                        Margin="0,0,10,0">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="IsFileLoaded" />
                                <Binding Path="!IsTextFound" />
                            </MultiBinding>
                        </Button.IsEnabled>
                </Button>

                <Button Grid.Column="3" 
                        Content="-"
                        FontSize="20"
                        FontWeight="Bold"
                        IsEnabled="False"
                        VerticalAlignment="Center"
                        Click="RemoveBlockButton_Click">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="IsFileLoaded" />
                                <Binding Path="IsTextFound" />
                            </MultiBinding>
                        </Button.IsEnabled>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
