<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="20" d:DesignHeight="45"
        x:Class="Steganography.UI.MainWindow"
        Title="Exif Steganography"
        Width="500"
        Height="700">

    <Grid RowDefinitions="Auto, *, Auto" Margin="15">
        <StackPanel Classes="FileSelectBlock" Grid.Row="0">
            <TextBlock Name="SelectFilePartTitle"
                            Text="Выбор файла" 
                            FontWeight="Bold"
                            Foreground="{DynamicResource SemiColorPrimary}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>

            <Grid ColumnDefinitions="Auto, *, Auto" Margin="0,10,0,0">
                <Button Grid.Column="0" 
                        Content="Обзор..." 
                        Classes="Primary"
                        VerticalAlignment="Center"
                        Click="OpenFileButton_Click"
                        Margin="0,0,10,0"/>

                <TextBox Grid.Column="1" 
                        Name="FilePathTextBox"
                        Watermark="Выберите файл..." 
                        IsReadOnly="True"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"/>

                <Border Grid.Column="2" 
                        Background="{DynamicResource SemiLayer3Background}"
                        BorderBrush="{DynamicResource SemiBorderColor}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Padding="12,0"
                        VerticalAlignment="Center"
                        Height="32">
                    
                    <TextBlock Name="FileFormatTextBlock"
                            Text="--" 
                            FontWeight="Bold"
                            Foreground="{DynamicResource SemiColorPrimary}"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            
            <TextBlock Grid.Column="1" 
                        Name="FileContentPartTitle"
                        Text="Данные" 
                        FontWeight="Bold"
                        Foreground="{DynamicResource SemiColorPrimary}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,0"/>

            <Border Margin="0,10,10,0">
                <TextBlock Name="FileFormatErroMessage"
                            Text="Формат выбранного файла не поддерживается" 
                            Foreground="{DynamicResource SemiColorPrimary}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            IsVisible="False"/>
            </Border>
        </StackPanel>
        
        <Border Grid.Row="1"
                Background="{DynamicResource SemiColorGrey2}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Padding="10" 
                CornerRadius="4" 
                Name="ExifDataNotFoundMessage"
                IsVisible="True">
                <TextBlock Text="Данные не найдены" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
        </Border>
        
        <Border Grid.Row="1"
                Background="{DynamicResource SemiColorGrey2}" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Padding="10,0,10,0" 
                CornerRadius="4" 
                Name="FileContent"
                IsVisible="False">

            <ListBox>
                <ListBox.Items>
                    <ListBoxItem>Элемент 1</ListBoxItem>
                </ListBox.Items>
            </ListBox>
        </Border>
        
        <StackPanel Classes="FileContentBlock" Grid.Row="2">
            <Grid Classes="FileContentControlPanel" ColumnDefinitions="*, Auto, Auto">
                <Button Grid.Column="0" 
                        Content="Записать" 
                        Classes="Key1"
                        IsEnabled="False"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Click="OpenFileButton_Click"/>

                <Button Grid.Column="1" 
                        Content="+" 
                        FontWeight="Bold"
                        FontSize="20"
                        Classes="Key2"
                        IsEnabled="False"
                        VerticalAlignment="Center"
                        Click="OpenFileButton_Click"
                        Margin="0,0,10,0"/>

                <Button Grid.Column="2" 
                        Content="-"
                        FontSize="20"
                        FontWeight="Bold"
                        IsEnabled="False"
                        Classes="Key3"
                        VerticalAlignment="Center"
                        Click="OpenFileButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
